# spectre3ds

./: .gitignore  Makefile  README.md  spectre3ds.3dsx
3d/: MaxRectsBinPack.cpp  MaxRectsBinPack.h  RenderMode.h  _gs.s  ctr_render.cpp  ctr_render.h  ctr_vbo.cpp  ctr_vbo.h  gs.cpp  gs.h  math3.cpp  math3.h  particle.g.pica  particle.v.pica  pool_allocator.h  q1Bsp.v.pica  test.v.pica  text.v.pica
arm11/include/: Frustum.h  Mixer_3ds.h  Mixer_dsp.h  keyboard.h  timer3DS.h
arm11/source/: Frustum.cpp  Mixer_3ds.cpp  Mixer_dsp.cpp  keyboard.cpp  mesh.cpp  sys_3ds.cpp  sys_window_3ds.cpp  timer3DS.cpp
data/: q1Bsp.vsh  text.vsh
helix/fixpt/: symbian.pcf  wince-420-x86.pcf
helix/fixpt/ipp/: bitstream.c  buffers.c  coder.h  dequant.c  huffman.c  imdct.c  subband.c
helix/fixpt/ipp/projects/armads/: mp3dec.mcp  testwrap.mcp
helix/fixpt/ipp/projects/armwince/: mp3dec.vcp  testwrap.vcp
helix/fixpt/ipp/projects/visualc/: UpgradeLog.htm  mp3dec.dsp  mp3dec.sln  mp3dec.vcxproj  mp3dec.vcxproj.filters  testwrap.dsp  testwrap.vcxproj  testwrap.vcxproj.filters
helix/fixpt/real/: buffers.c  polyphase.c.unused
helix/fixpt/real/arm/: asmmisc.s.unused
include/: Client.h  ClientState.h  CmdBuffer.h  CmdList.h  Console.h  DLight.h  FileSystem.h  Host.h  Hud.h  LoadList.h  Mixer.h  MixerHardware.h  Model.h  NETBuffer.h  Net.h  Particle.h  Server.h  Sound.h  ViewState.h  cache.h  cmd.h  cvar.h  ed_parser.h  fixed.h  input.h  mathlib.h  memPool.h  mp3.h  pr_comp.h  procTexture.h  protocol.h  q1Bsp.h  q1BspFile.h  q1Mdl.h  q1MdlFile.h  q1Pic.h  q1Progs.h  q1Sprite.h  q1SpriteFile.h  quakedef.h  (+3 more)
source/: ClientState.cpp  ClientState_render.cpp  DLight.cpp  Demo.cpp  FileSystem.cpp  Host.cpp  Hud.cpp  Mixer.cpp  Model.cpp  NETBuffer.cpp  Net.cpp  Particle.cpp  Server.cpp  Server_Sound.cpp  Server_physics.cpp  Server_save.cpp  Server_world.cpp  Sky.cpp  Sound.cpp  ViewState.cpp  arc.cpp  cache.cpp  cmd.cpp  cquant.cpp  cvar.cpp  ed_parser.cpp  input.cpp  main.cpp  mp3.cpp  procTexture.cpp  q1Bsp.cpp  q1Mdl.cpp  q1Pic.cpp  q1Progs.cpp  q1Progs_builtins.cpp  q1Sprite.cpp  sys.cpp  sys_console.cpp  sys_textures.cpp  wav_parser.cpp
